<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Moje Zdjęcia</title>
    <style>
      /* Style dla elementów strony */
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(../pages/Podróże/img/podrozy.jpg);
			  background-size: cover;
			  background-position: center;
			  background-repeat: no-repeat;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      #gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
      }
      .photo {
        margin: 10px;
        max-width: 300px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      .photo img {
        width: 100%;
        height: auto;
      }
      .photo:hover {
        transform: scale(1.1);
        transition: transform 0.5s ease-in-out;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Moje Zdjęcia</h1>
    <div id="gallery">
      <div class="photo">
        <img src="img/1.jpg" alt="zdjęcie 1" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/2.jpg" alt="zdjęcie 2" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/3.png" alt="zdjęcie 3" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/4.jpg" alt="zdjęcie 4" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/5.jpg" alt="zdjęcie 5" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/6.jpg" alt="zdjęcie 6" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/7.jpg" alt="zdjęcie 7" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/8.jpg" alt="zdjęcie 8" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/9.jpg" alt="zdjęcie 9" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/10.jpg" alt="zdjęcie 10" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/12.jpg" alt="zdjęcie 11" onclick="enlarge(this)">
      </div>


      <div class="photo">
        <img src="img/16.JPG" alt="zdjęcie 12" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/17.JPG" alt="zdjęcie 13" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/18.JPG" alt="zdjęcie 14" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/13.jpg" alt="zdjęcie 15" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/14.jpg" alt="zdjęcie 16" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/15.jpg" alt="zdjęcie 17" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/19.JPG" alt="zdjęcie 18" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/20.jpg" alt="zdjęcie 19" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/21.JPG" alt="zdjęcie 20" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/22.JPG" alt="zdjęcie 21" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/23.jpg" alt="zdjęcie 22" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/24.jpg" alt="zdjęcie 23" onclick="enlarge(this)">
      </div>
      <div class="photo">
        <img src="img/25.jpg" alt="zdjęcie 24" onclick="enlarge(this)">
      </div>



    </div>
    <script>
      function enlarge(photo) {
        var imgSrc = photo.src;
        var enlargedImg = window.open("", "enlargedImg", "height=600,width=600");
        enlargedImg.document.write("<html><head><title>Moje Zdjęcia</title></head><body style='background-color: black; margin: 0;'><img src='" + imgSrc + "' style='max-width: 100%; max-height: 100%; margin: auto; display: block;'></body></html>");
      }
    </script>
  </body>
</html>
